# CYBER-MegApp

./: .gitignore  README.md  database.sql  pom.xml
.github/workflows/: build.yml
src/main/java/cyber/gent/actions/: RootAction.java
src/main/java/gent/cyber/actions/: RootAction.java
src/main/java/gent/cyber/energymon/: AppConfig.java  HibernateUtil.java  PaymentsUtil.java  ReadingsUtil.java
src/main/java/gent/cyber/energymon/actions/: AuthenticationAction.java  IndexAction.java  PaymentAction.java  ReadingAction.java  ReportAction.java
src/main/java/gent/cyber/energymon/models/: EnergyPayment.java  MeterReading.java
src/main/java/gent/cyber/energymon/utils/: HibernateUtil.java  PaymentsUtil.java  ReadingsUtil.java
src/main/java/gent/cyber/megapp/: AppConfig.java  Application.java
src/main/java/gent/cyber/megapp/actions/: RootAction.java
src/main/java/gent/cyber/megapp/authentication/: AuthenticatedActionSupport.java
src/main/java/gent/cyber/megapp/authentication/actions/: AuthenticationAction.java  PasswordChangeAction.java
src/main/java/gent/cyber/megapp/authentication/models/: User.java
src/main/java/gent/cyber/megapp/energymon/actions/: AuthenticationAction.java  IndexAction.java  PaymentAction.java  ReadingAction.java  ReportAction.java
src/main/java/gent/cyber/megapp/energymon/models/: EnergyPayment.java  MeterReading.java
src/main/java/gent/cyber/megapp/energymon/utils/: HibernateUtil.java  PaymentsUtil.java  ReadingsUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: accessDenied.jsp  index.jsp  login.jsp  payment.jsp  reading.jsp  report.jsp  root.jsp  web.xml
src/main/webapp/WEB-INF/auth/: accessDenied.jsp  changePassword.jsp  login.jsp
src/main/webapp/WEB-INF/energymon/: index.jsp  payment.jsp  reading.jsp  report.jsp
src/main/webapp/WEB-INF/tags/ux/: blankbody.tag  body.tag
