spring.application.name=EnergyMon
spring.datasource.url=jdbc:mariadb://localhost:3306/energymon
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework=DEBUG